[low_ranks]
filename = "str.xlsx"
sheet_name = "Sheet1"
names_column = "A"
names_row = "6"
dates_row = "5"
total_str = "13"

[high_ranks]
filename = "stelexh.xlsx"
names_row = ""
dates_row = ""
eas = ""
aydm = ""
baydm = ""
skopoi = ""
pylh = ""

[templates]
daily = "protypo.xlsx"
duty_sheet = "Sheet1"
date_cell = "E3"
bottom_right = "I20"
